<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .a{
            background-color: aqua;
            height: 60px;
            width: 600px;
            border-radius: 20px;
        }
        .b{
            background-color: yellow;
            height: 60px;
            width: 600px;
            border-radius: 20px;
        }
        .c{
            background-color: red;
            height: 60px;
            width: 600px;
            border-radius: 20px;
        }
        .d{
            background-color: blue;
            height: 60px;
            width: 600px;
            border-radius: 20px;
        }
        .e{
            background-color: orange;
            height: 60px;
            width: 600px;
            border-radius: 20px;
        }
        .f{
            background-color: pink;
            height: 60px;
            width: 600px;
            border-radius: 20px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="a">
    <ul class="list-group list-group-horizontal">
        <li class="list-group-item">LA PAZ</li>
        <li class="list-group-item">vistas</li>
        <li class="list-group-item">paisaje</li>
      </ul>
    </div>
    <div class="b">
      <ul class="list-group list-group-horizontal-sm">
        <li class="list-group-item">CHUQUISACA</li>
        <li class="list-group-item">reacciones</li>
        <li class="list-group-item">cistas</li>
      </ul>
    </div>
    <div class="c">
      <ul class="list-group list-group-horizontal-md">
        <li class="list-group-item">BENI</li>
        <li class="list-group-item">vistas</li>
        <li class="list-group-item">paisaje</li>
      </ul>
    </div>
    <div class="d">
      <ul class="list-group list-group-horizontal-lg">
        <li class="list-group-item">TARIJA</li>
        <li class="list-group-item">ME GUSTA</li>
        <li class="list-group-item">COMENTARIOS</li>
      </ul>
    </div>
    <div class="e">
      <ul class="list-group list-group-horizontal-xl">
        <li class="list-group-item">PANDO</li>
        <li class="list-group-item">ME ENCANTA</li>
        <li class="list-group-item">REACCIONES</li>
      </ul>
    </div> 
    <div class="f">
      <ul class="list-group list-group-horizontal-xxl">
        <li class="list-group-item">SUCRE</li>
        <li class="list-group-item">COMPARTIDAS</li>
        <li class="list-group-item">PAISAJE</li>
      </ul>
    </div>
</body>
</html>